
<!DOCTYPE html>
<html lang="en">

<head>
	<title>A.Gazis, G.Anagnwstakis,K.Beroukas, K.Manioudaki</title>
	<meta charset="utf-8" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/round-about.css" rel="stylesheet">
    <link href="css/round-about.css" rel="stylesheet">
<style>
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);

body {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.5;
    color: #323232;
    font-size: 15px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}
.heading-title {
    margin-bottom: 100px;
}
.text-center {
    text-align: center;
}
.heading-title h3 {
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: normal;
}
.p-top-30 {
    padding-top: 30px;
}
.half-txt {
    width: 60%;
    margin: 0 auto;
    display: inline-block;
    line-height: 25px;
    color: #7e7e7e;
}
.text-uppercase {
    text-transform: uppercase;
}

.team-member, .team-member .team-img {
    position: sticky;
}
.team-member {
    overflow: hidden;
}
.team-member, .team-member .team-img {
    position: sticky;
}

.team-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    border: 20px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.90);
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.team-member:hover .team-hover .desk {
    top: 35%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .desk {
    position: absolute;
    top: 0%;
    width: 100%;
    opacity: 0;
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    padding: 0 20px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member:hover .team-hover .s-link {
    bottom: 10%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .s-link {
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    text-align: center;
    -webkit-transform: translateY(45%);
    -ms-transform: translateY(45%);
    transform: translateY(45%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    font-size: 35px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member .s-link a {
    margin: 0 10px;
    color: #333;
    font-size: 16px;
}
.team-title {
    position: static;
    padding: 20px 0;
    display: inline-block;
    letter-spacing: 2px;
    width: 100%;
}
.team-title h5 {
    margin-bottom: 0px;
    display: block;
    text-transform: uppercase;
}
.team-title span {
    font-size: 12px;
    text-transform: uppercase;
    color: #a5a5a5;
    letter-spacing: 1px;
}

</style> 
</head>

				<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="https://www.codehub.gr/product/java_spring/"><img src="https://www.codehub.gr/wp-content/uploads/2018/01/cropped-CodeHub-logo_320x132.png"
                     class="responsive-img" style='max-height:33px;' alt="face"></a>
		<a class="navbar-brand" href="https://www.projectfuture.gr/java-spring.html"><img src="http://www.greenbanking.gr/~/media/Images/GreenBusiness/logonew.ashx"
                     class="responsive-img" style='max-height:33px;' alt="face"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="http://localhost:8000/carshopwebapp/">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8000/carshopwebapp/sintelestes.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/AlexandreLeFou/SpringBoot">GitHub</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://gitlab.com/AlexandreLeFou">GitLab</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<body class="body" style="background-color:#f6f6f6">
<div class="container">
		<div class="row">
			  
			  <div class="col-sm-10">
				  <br>
				  <center>
				  <h1>Team 2 - Project Future</h1>
				  </center>
			  </div>
		</div>

		  
		  <br>
		
		

 <!-- Team Container -->
    <center><div class="container"  >
        
            <div class="col-md-4 col-sm-4" >
                <div class="team-member">
                    <div class="team-img">
                        <img src="https://i1.rgstatic.net/ii/profile.image/549397269946368-1507997924070_Q512/Alexandros_Gazis.jpg"
                             alt="team member" class="img-responsive">
                    </div>
                    <div class="team-hover">
                        <div class="desk">
                            <h4><p>Phd Student at Democritus University of Thrace, Electrical and Computer Engineer</p>
                            </h4>
                            <a href="mailto:alexandrosgazis.ee@gmail">Email Me</a>

                        </div>
                        <div class="s-link">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
              
			
                <div class="team-title">
                    <h5>Alexandros Gazis</h5>
                    <span>Electrical and Computer Engineer</span>
					
                </div>
            </div>
			
			
            <div class="col-md-4 col-sm-4">
                <div class="team-member">
                    <div class="team-img">
                        <img src="https://ca.slack-edge.com/TE29GPV1R-UE87H9Q6R-d1a83f630761-1024" alt="team member"
                             class="img-responsive">
                    </div>
                    <div class="team-hover">
                        <div class="desk">
                            <h4><p>Student at Project Future | ReGeneration | Java Spring</p>

                                <a href="mailto:alexandrosgazis.ee@gmail.com">Email Me</a>
                            </h4>
                        </div>
                        <div class="s-link">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-title">
                    <h5>Katerina Manioudaki</h5>
                    <span> Junior Software Developer</span>
                </div>
            </div>
			
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="team-member">
                    <div class="team-img">
                        <img src="https://ca.slack-edge.com/TE29GPV1R-UE82BGZ62-9923cb4266e3-512" alt="team member"
                             class="img-responsive">
                    </div>
                    <div class="team-hover">
                        <div class="desk">
                            <h4><p>Student at Project Future | ReGeneration | Java Spring</p>

                                <a href="mailto:alexandrosgazis.ee@gmail.com">Email Me</a>
                            </h4>
                        </div>
                        <div class="s-link">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-title">
                    <h5>Giwrgos Anagnwstakis</h5>
                    <span>Data Engineer & Business Analist</span>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="team-member">
                    <div class="team-img">
                        <img src="https://ca.slack-edge.com/TE29GPV1R-UE6NJ8LE7-9d1a4027b314-512" alt="team member"
                             class="img-responsive">
                    </div>
                    <div class="team-hover">
                        <div class="desk">
                            <h4>Junior Java Developer</h4>
                            <a href="mailto:alexandrosgazis.ee@gmail.com">Email Me</a>
                        </div>
                        <div class="s-link">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-title">
                    <h5>Kwnstas Beroukas</h5>
                    <span>Network Engineer and Data Visualization</span>
                </div>
            </div>

        </div>

    </div></center>



	<footer>
		<div class="container-fluid" style='margin-left:20px'>
			<p><a href="http://www.sfhmmy.gr/info_tab#presfhmmy" target="blank">Contact</a> | <a href="https://www.linkedin.com/company/17990796/" target="blank">LinkedIn</a> | <a href="https://www.facebook.com/sfhmmy/" target="blank">Facebook</a> |
		</div>
	</footer>

</body>

</html>