server.port=8000
spring.datasource.url =  jdbc:mysql://localhost:3306/project1?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username = root
spring.datasource.password = aekara21


spring.mvc.view.prefix=/WEB-INF/views/


spring.jpa.show-sql=true

server.servlet.context-path=/carshopwebapp
