server.port=8000
spring.datasource.url =  jdbc:mysql://localhost:3306/projectdb?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username = root
spring.datasource.password = aekara21


#spring.mvc.view.prefix=/WEB-INF/views/
#spring.freemarker.template-loader-path=/WEB-INF/views

spring.jpa.show-sql=true

spring.view.prefix:/WEB-INF/views/
spring.view.suffix:.jsp
spring.view.view-names:jsp/*
spring.thymeleaf.view-names:thymeleaf/*


server.servlet.context-path=/carshopwebapp
