server.port=8000
spring.datasource.url =  jdbc:mysql://localhost:3306/projectdb?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username = root
spring.datasource.password = aekara21


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#spring.mvc.view.prefix=/WEB-INF/

spring.jpa.show-sql=true

server.servlet.context-path=/carshopwebapp
#spring.freemarker.template-loader-path: classpath:/templates
#diegrapsa to fakelo templates
#spring.fr
#dswqq