server.port=8000

#enable h2 database admin panel
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url =  jdbc:mysql://localhost:3306/projectdb?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username = root
spring.datasource.password = ENTER_YOUR_DB_PASSWORD_FOR_DB

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.ftl


#spring.mvc.view.prefix=/WEB-INF/

#spring.mvc.view.prefix=/WEB-INF/

server.servlet.context-path=/carshopwebapp
spring.freemarker.enabled=true
spring.freemarker.template-loader-path= /WEB-INF/views/


#turn off automatic schema creation to avoid conflicts (import.sql file)
spring.jpa.hibernate.ddl-auto= none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.datasource.platform=dev

spring.datasource.initialization-mode= always
#spring.datasource.schema= schema-dev.sql
#spring.datasource.data= data-dev.sql

#spring.datasource.data=classpath:/data/data-dev.sql
#spring.datasource.data=import_*_users.sql
#spring.freemarker.template-loader-path: classpath:/templates
